dependencies {
    implementation project(':utility')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation project(':parsers')
    implementation libs.guava
    implementation libs.commons.lang3
    implementation libs.controlsfx
    implementation libs.wellbehavedfx
    implementation libs.thumbnailator
    implementation libs.jna.platform
}

description = 'gui-utility'
