dependencies {
    implementation project(':utility')
    implementation project(':types')
    implementation project(':expressions')
    implementation project(':parsers')
    implementation libs.javaSMT
    implementation libs.guava
    implementation libs.commons.lang3
    implementation libs.bigmath
}

description = 'functions'
