= Columnal Book (Early Access)
:doctype: book
Neil Brown
v0.5, 2019-10-18
:toc:
////
Rules of writing:
 - When introducing a concept, never be more than two sentences from an example.
 - Choose realistic examples
 - Shorter is better
 - Justify why features are useful, and why the alternative is not as good
////

// Really hacky to put this here not in the website code, but it will do for now:
++++
    <script>
      (function (w,d,s,o,f,js,fjs) {
        w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
        js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
        js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', 'plausible', 'https://plausible.io/js/p.js'));
      plausible('page')
    </script>
++++

== Early Access

Like the software, this book is still a work in progress, so some sections are marked as "missing content".  Check back in future for further content.

include::introduction.ad[]

= Types

== Why types? (missing content)

Missing content.

// Types

include::types-tagged.ad[]

include::types-units.ad[]

include::types-temporal.ad[]

include::types-records.ad[]

include::types-lists.ad[]

include::types-summary.ad[]

// Transformations

= Data tables and transformations

== Import and export (missing content)

Missing content.

include::data-immutability.ad[]

include::transformations-overview.ad[]

== Filter and sort (missing content)

Missing content.

== Calculate (missing content)

Missing content.

== Aggregate (missing content)

Missing content.

== Concat and join (missing content)

Missing content.

== Reshaping summary -- what to use when (missing content)

Missing content.

// Expressions
= Expressions

include::expressions-overview.ad[]

== Operators (missing content)

Missing content.

include::expressions-literals.ad[]

== Functions (missing content)

Missing content.

== Control structures (missing content)

Missing content.

== Define (missing content)

Missing content.

== User-defined functions (missing content)

Missing content.

== Version control (missing content)

Missing content.

////
1. What is version control and why should you use it
2. Diffing: understanding diffs
3. Merging: how to merge and what to do it if goes wrong.
////