rootProject.name = 'records'
include(':parsers')
include(':book')
include(':anns-threadchecker')
include(':expressions')
include(':functions')
include(':utility')
include(':transformations')
include(':data')
include(':app')
include(':lex-editor')
include(':stf')
include(':gui-utility')
include(':r-interop')
include(':anns')
include(':threadchecker')
include(':tests')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('checkerframework', 'org.checkerframework:checker:3.24.0')
            library('checkerframework-qual', 'org.checkerframework:checker-qual:3.24.0')
            
            library('guava', 'com.google.guava:guava:28.1-jre')
            library('antlr.exec', 'org.antlr:antlr4:4.7.1')
            library('antlr', 'org.antlr:antlr4-runtime:4.7.1')
            library('commons.lang3', 'org.apache.commons:commons-lang3:3.0')
            library('commons.io', 'commons-io:commons-io:2.5')
            library('javaSMT', 'org.sosy-lab:java-smt:1.0.1')
            library('xom', 'xom:xom:1.3.7')
            library('stringsimilarity', 'info.debatty:java-string-similarity:1.2.1')
            library('log4j-api', 'org.apache.logging.log4j:log4j-api:2.13.1')
            library('log4j-core', 'org.apache.logging.log4j:log4j-core:2.13.1')
            library('controlsfx', 'org.controlsfx:controlsfx:8.40.12')
            library('wellbehavedfx', 'org.fxmisc.wellbehaved:wellbehavedfx:0.3')
            library('thumbnailator', 'net.coobird:thumbnailator:0.4.8')
            library('jna', 'net.java.dev.jna:jna-platform:5.4.0')

            library('hamcrest','org.hamcrest:hamcrest-library:2.1')
            library('junit-quickcheck-core', 'com.pholser:junit-quickcheck-core:0.8.2')
            library('junit-quickcheck-generators', 'com.pholser:junit-quickcheck-generators:0.8.2')
            library('junit', 'junit:junit:4.13')
            bundle('junitWithQuickcheck', ['junit', 'junit-quickcheck-core', 'junit-quickcheck-generators'])
        }
    }
}
