dependencies {
    testImplementation project(':app')
    testImplementation project(':data')
    testImplementation project(':utility-gui')
    testImplementation project(':identifiers')
    testImplementation project(':importers')
    testImplementation project(':stf')
    testImplementation project(':table-gui')
    testImplementation project(':types')
    testImplementation project(':utility')
    testImplementation project(':utility-adt')
    testImplementation project(':utility-error')
    testImplementation project(':utility-functional')
    testImplementation libs.commons.io
    testImplementation libs.commons.lang3
    testImplementation libs.guava
    testImplementation libs.testfx.core
    testImplementation libs.testfx.junit

    testFixturesImplementation project(':app')
    testFixturesImplementation project(':data')
    testFixturesImplementation project(':identifiers')
    testFixturesImplementation project(':importers')
    testFixturesImplementation project(':types')
    testFixturesImplementation project(':utility')
    testFixturesImplementation project(':utility-error')
    testFixturesImplementation libs.guava
    testFixturesImplementation libs.commons.lang3
    testFixturesImplementation libs.commons.text

    testImplementation(testFixtures(project(":tests-basic")))
    testImplementation(testFixtures(project(":tests-functions")))
    testImplementation(testFixtures(project(":tests-gui-base")))
    testImplementation(testFixtures(project(":tests-tables")))

    testFixturesImplementation(testFixtures(project(":tests-basic")))
    testFixturesImplementation(testFixtures(project(":tests-functions")))
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.swing' ]
    configuration = "testImplementation"
}

description = 'tests-gui-format'
