dependencies {
    testImplementation project(":utility")
    testImplementation libs.javaSMT

    testFixturesImplementation project(":types") // For DataTypeUtility
    testFixturesImplementation project(":utility")
    testFixturesImplementation libs.javaSMT
}

description = 'tests-basic'

test {
    maxParallelForks = Runtime.runtime.availableProcessors() / 2
}
