dependencies {
    testImplementation project(':app')
    testImplementation project(':data')
    testImplementation project(':expressions')
    testImplementation project(':utility-gui')
    testImplementation project(':identifiers')
    testImplementation project(':parsers')
    testImplementation project(':stf')
    testImplementation project(':types')
    testImplementation project(':utility')
    testImplementation project(':utility-error')
    testImplementation project(':utility-functional')
    testImplementation libs.guava
    testImplementation libs.testfx.core
    testImplementation libs.testfx.junit

    testImplementation(testFixtures(project(":tests-basic")))
    testImplementation(testFixtures(project(":tests-functions")))
    testImplementation(testFixtures(project(":tests-gui-base")))
    testImplementation(testFixtures(project(":tests-tables")))
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls' ]
    configuration = "testImplementation"
}

description = 'tests-gui-numbers'
