plugins {
    id 'application'
    id 'io.miret.etienne.sass' version '1.4.1'
}
apply plugin: 'java'


dependencies {
    implementation project(':utility')
    implementation project(':gui-utility')
    implementation project(':parsers')
    implementation project(':data')
    implementation project(':stf')
    implementation project(':expressions')
    implementation project(':functions')
    implementation project(':lex-editor')
    implementation project(':transformations')
    implementation project(':r-interop')
    implementation libs.guava
    implementation libs.wellbehavedfx
    //implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation libs.controlsfx
    implementation libs.poi.ooxml
    implementation libs.jsoup
    implementation libs.commons.io
    implementation libs.commons.lang3
    implementation libs.javaSMT
    implementation libs.jna
    implementation libs.jna.platform
    implementation libs.packr
}

task copySCSS(type: Copy) {
    from "${projectDir}/src/main/scss"
    from "${projectDir}/src/main/scss/light"
    include "*.scss"
    into "${buildDir}/generated/sources/scss/light"
}

compileSass {
    dependsOn copySCSS
    outputDir = project.file("${buildDir}/resources/main")
    sourceDir = project.file("${buildDir}/generated/sources/scss/light")
    noErrorCss()
}

build.dependsOn(compileSass)
jar.dependsOn(compileSass)
run.dependsOn(compileSass)

ext {
    javaMainClass = "xyz.columnal.gui.Main"
}
application {
    mainClassName = javaMainClass
}
description = 'app'
