dependencies {
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation project(':utility-gui')
    implementation project(':parsers')
    implementation project(':data')
    implementation project(':stf')
    implementation project(':dialogs-non-expression')
    implementation project(':exporters')
    implementation project(':expressions')
    implementation project(':functions')
    implementation project(':identifiers')
    implementation project(':lex-editor')
    implementation project(':transformations')
    implementation project(':r-interop')
    implementation project(':types')
    implementation libs.guava
    implementation libs.javaSMT
    implementation libs.wellbehavedfx
}


description = 'table-gui'

