{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Verdana;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf1\b\dbch\af7\dbch\af7\loch\f4\fs25 mainheadCar;}
{\*\cs17\snext17\cf1\b\dbch\af7\dbch\af7\loch\f4\fs28 Document NameCar;}
{\*\cs18\snext18\caps\cf1\b\dbch\af7\dbch\af7\loch\f4\fs24 partheadCar;}
{\*\cs19\snext19\caps\cf1\b\dbch\af7\dbch\af7\loch\f4\fs24 Intro HeadingCar;}
{\*\cs20\snext20\caps\cf1\b\dbch\af7\dbch\af7\loch\f4\fs24 ScheduleCar;}
{\*\cs21\snext21\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 sectionheadCar;}
{\*\cs22\snext22\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 Level 1 HeadingCar;}
{\*\cs23\snext23\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 Sch 1 HeadingCar;}
{\*\cs24\snext24\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 unitheadCar;}
{\*\cs25\snext25\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 Sch 2 HeadingCar;}
{\*\cs26\snext26\cf1\i\dbch\af7\dbch\af7\loch\f4\fs20 italicheadCar;}
{\*\cs27\snext27\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unitbodyCar;}
{\*\cs28\snext28\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Parties 1Car;}
{\*\cs29\snext29\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Background 1Car;}
{\*\cs30\snext30\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 1 NumberCar;}
{\*\cs31\snext31\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Sch 1 NumberCar;}
{\*\cs32\snext32\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 2 Number (not list)Car;}
{\*\cs33\snext33\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unindentedunitbodyCar;}
{\*\cs34\snext34\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Body TextCar;}
{\*\cs35\snext35\cf1\dbch\af7\dbch\af7\loch\f4\fs20 DefinitionCar;}
{\*\cs36\snext36\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 partorCar;}
{\*\cs37\snext37\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 sectionorCar;}
{\*\cs38\snext38\cf1\b\dbch\af7\dbch\af7\loch\f4\fs20 unitorCar;}
{\*\cs39\snext39\cf1\dbch\af7\dbch\af7\loch\f4\fs20 docularlist0Car;}
{\*\cs40\snext40\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 2 NumberCar;}
{\*\cs41\snext41\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Sch 2 NumberCar;}
{\*\cs42\snext42\cf1\b\dbch\af7\dbch\af7\loch\f4\fs26 Admin HeadCar;}
{\*\cs43\snext43\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Body Text 1Car;}
{\*\cs44\snext44\cf1\dbch\af7\dbch\af7\loch\f4\fs20 docularlist1Car;}
{\*\cs45\snext45\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Parties 2Car;}
{\*\cs46\snext46\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Background 2Car;}
{\*\cs47\snext47\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 3 NumberCar;}
{\*\cs48\snext48\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Sch 3 NumberCar;}
{\*\cs49\snext49\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 1Car;}
{\*\cs50\snext50\cf1\dbch\af7\dbch\af7\loch\f4\fs20 docularlist2Car;}
{\*\cs51\snext51\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 4 NumberCar;}
{\*\cs52\snext52\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Sch 4 NumberCar;}
{\*\cs53\snext53\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 2Car;}
{\*\cs54\snext54\cf1\dbch\af7\dbch\af7\loch\f4\fs20 docularlist3Car;}
{\*\cs55\snext55\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 5 NumberCar;}
{\*\cs56\snext56\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Sch 5 NumberCar;}
{\*\cs57\snext57\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 3Car;}
{\*\cs58\snext58\cf1\dbch\af7\dbch\af7\loch\f4\fs20 docularlist4Car;}
{\*\cs59\snext59\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Level 6 NumberCar;}
{\*\cs60\snext60\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Sch 6 NumberCar;}
{\*\cs61\snext61\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 4Car;}
{\*\cs62\snext62\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unnumberedlist0Car;}
{\*\cs63\snext63\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition (unnumbered)Car;}
{\*\cs64\snext64\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unnumberedlist1Car;}
{\*\cs65\snext65\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 1 (unnumbered)Car;}
{\*\cs66\snext66\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unnumberedlist2Car;}
{\*\cs67\snext67\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 2 (unnumbered)Car;}
{\*\cs68\snext68\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unnumberedlist3Car;}
{\*\cs69\snext69\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 3 (unnumbered)Car;}
{\*\cs70\snext70\cf1\dbch\af7\dbch\af7\loch\f4\fs20 unnumberedlist4Car;}
{\*\cs71\snext71\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Definition 4 (unnumbered)Car;}
{\*\cs72\snext72\dbch\af8 ListLabel 1;}
{\*\cs73\snext73\dbch\af8 ListLabel 2;}
{\*\cs74\snext74\dbch\af8 ListLabel 3;}
{\*\cs75\snext75\dbch\af8 ListLabel 4;}
{\*\cs76\snext76\dbch\af8 ListLabel 5;}
{\*\cs77\snext77\dbch\af8 ListLabel 6;}
{\*\cs78\snext78\dbch\af8 ListLabel 7;}
{\*\cs79\snext79\dbch\af8 ListLabel 8;}
{\s80\sbasedon0\snext81\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af6\afs28\loch\f5\fs28 Heading;}
{\s81\sbasedon0\snext81\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\cf1\dbch\af7\dbch\af7\loch\f4\fs20 Text Body;}
{\s82\sbasedon81\snext82\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\cf1\dbch\af7\dbch\af7\loch\f4\fs20 List;}
{\s83\sbasedon0\snext83\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\i\afs24\ai\fs24 Caption;}
{\s84\sbasedon0\snext84\sl276\slmult1\ql\widctlpar\sb0\sa200\noline\ltrpar Index;}
{\s85\snext85\sl240\slmult1\qc\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs25\lang1033 mainhead;}
{\s86\snext86\sl240\slmult1\qc\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs28\lang1033 Document Name;}
{\s87\snext87\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\caps\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs24\lang1033 parthead;}
{\s88\snext88\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\caps\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs24\lang1033 Intro Heading;}
{\s89\snext89\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\caps\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs24\lang1033 Schedule;}
{\s90\snext90\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 sectionhead;}
{\s91\snext91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 1 Heading;}
{\s92\snext92\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 1 Heading;}
{\s93\snext93\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unithead;}
{\s94\snext94\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 2 Heading;}
{\s95\snext95\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\i\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 italichead;}
{\s96\snext96\sl240\slmult1\ql\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unitbody;}
{\s97\snext97\sl240\slmult1\ql\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Parties 1;}
{\s98\snext98\sl240\slmult1\ql\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Background 1;}
{\s99\snext99\sl240\slmult1\ql\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 1 Number;}
{\s100\snext100\sl240\slmult1\ql\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 1 Number;}
{\s101\snext101\sl240\slmult1\ql\widctlpar\tx1200\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 2 Number (not list);}
{\s102\snext102\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unindentedunitbody;}
{\s103\snext103\sl240\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition;}
{\s104\snext104\sl240\slmult1\qc\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 partor;}
{\s105\snext105\sl240\slmult1\qc\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 sectionor;}
{\s106\snext106\sl240\slmult1\qc\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unitor;}
{\s107\snext107\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 docularlist0;}
{\s108\snext108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 2 Number;}
{\s109\snext109\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 2 Number;}
{\s110\snext110\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs26\lang1033 Admin Head;}
{\s111\snext111\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Body Text 1;}
{\s112\snext112\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 docularlist1;}
{\s113\snext113\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Parties 2;}
{\s114\snext114\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Background 2;}
{\s115\snext115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 3 Number;}
{\s116\snext116\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 3 Number;}
{\s117\snext117\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 1;}
{\s118\snext118\sl240\slmult1\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 docularlist2;}
{\s119\snext119\sl240\slmult1\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 4 Number;}
{\s120\snext120\sl240\slmult1\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 4 Number;}
{\s121\snext121\sl240\slmult1\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 2;}
{\s122\snext122\sl240\slmult1\ql\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 docularlist3;}
{\s123\snext123\sl240\slmult1\ql\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 5 Number;}
{\s124\snext124\sl240\slmult1\ql\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 5 Number;}
{\s125\snext125\sl240\slmult1\ql\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 3;}
{\s126\snext126\sl240\slmult1\ql\widctlpar\tx3000\li3000\ri0\lin3000\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 docularlist4;}
{\s127\snext127\sl240\slmult1\ql\widctlpar\tx3000\li3000\ri0\lin3000\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Level 6 Number;}
{\s128\snext128\sl240\slmult1\ql\widctlpar\tx3000\li3000\ri0\lin3000\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Sch 6 Number;}
{\s129\snext129\sl240\slmult1\ql\widctlpar\tx3000\li3000\ri0\lin3000\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 4;}
{\s130\snext130\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unnumberedlist0;}
{\s131\snext131\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition (unnumbered);}
{\s132\snext132\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unnumberedlist1;}
{\s133\snext133\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 1 (unnumbered);}
{\s134\snext134\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unnumberedlist2;}
{\s135\snext135\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 2 (unnumbered);}
{\s136\snext136\sl240\slmult1\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unnumberedlist3;}
{\s137\snext137\sl240\slmult1\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 3 (unnumbered);}
{\s138\snext138\sl240\slmult1\ql\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 unnumberedlist4;}
{\s139\snext139\sl240\slmult1\ql\widctlpar\tx2400\li2400\ri0\lin2400\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033 Definition 4 (unnumbered);}
}{\*\generator LibreOffice/5.3.4.2$Linux_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\subject SEQ Legal Template}{\author SEQ Legal LLP}{\creatim\yr2012\mo1\dy10\hr9\min29}{\revtim\yr2017\mo1\dy26\hr17\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}{\propname LinksUpToDate}{\propname ScaleCrop}{\propname ShareDoc}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s86\sl240\slmult1\qc\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs28\lang1033{\rtlch \ltrch\loch
Software download terms and conditions}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
1.\tab Introduction}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
1.1\tab These terms and conditions shall govern the sale and supply of downloadable software programs through our website, and the use of those software programs.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
1.2\tab You will be asked to give your express agreement to these terms and conditions before you place an order on our website.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
1.3\tab This document does not affect any statutory rights you may have as a consumer.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
2.\tab Interpretation}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
2.1\tab In these terms and conditions:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab "we" means Eponymouse Limited (and "us and "our" should be construed accordingly);}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab "you" means our customer or prospective customer under these terms and conditions (and "your" should be construed accordingly);}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab "software programs" means those software programs that are available for purchase on our website; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab "your software programs" means any such software programs that you have purchased through our website (including any enhanced or upgraded version of the software programs that we may make available to you from time to time).}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
3.\tab Order process}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
3.1\tab The advertising of software programs on our website constitutes an "invitation to treat" rather than a contractual offer.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
3.2\tab No contract will come into force between you and us unless and until we accept your order in accordance with the procedure set out in this Section 3.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
3.3\tab To enter into a contract through our website to purchase downloadable software programs from us, the following steps must be taken: if you are a new customer, you must then create an account with us and log in; if you are an existing customer, you must enter your login details; once you are logged in, you must consent to the terms of this document; you will be transferred to our payment service provider's website, and our payment service provider will handle your payment; we will then send you an initial acknowledgement; and we will either send you an order confirmation (at which point your order will become a binding contract) or we will confirm by email that we are unable to meet your order.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
4.\tab Prices}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
4.1\tab Our prices are quoted on our website.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
4.2\tab We will from time to time change the prices quoted on our website, but this will not affect contracts that have previously come into force.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
5.\tab Payments}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
5.1\tab You must, during the checkout process, pay the prices of the software programs you order.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
5.2\tab Payments may be made by any of the permitted methods specified on our website from time to time.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.\tab Licensing of software}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.1\tab We will supply your software programs to you in the format or formats specified on our website, and by such means and within such periods as are specified on our website.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.2\tab Subject to your payment of the applicable price and compliance with these terms and conditions, we grant to you a worldwide, non-expiring, non-exclusive, non-transferable licence to make any use of your software programs permitted by Section 6.3, providing that you must not in any circumstances make any use of your software programs that is prohibited by Section 6.4.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.3\tab The "permitted uses" of your software programs are: }
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab downloading a copy of each of your software programs;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab installing a copy of each of your software programs on not more than 3 desktop, laptop or notebook computers;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab creating a single back-up copy of each of your software programs; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab using your software programs in accordance with the documentation incorporated into the downloads.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.4\tab The "prohibited uses" of your software programs are:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab the publication, sale, licensing, sub-licensing, renting, transferring, transmission, broadcasting, distribution or redistribution of any software program (or part thereof) in any format;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the editing, modification, adaptation or alteration of any software program (or part thereof), and the creation of any derivative work incorporating any software program (or part thereof);}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab the use of any software program (or part thereof) in any way that is unlawful or in breach of any person's legal rights under any applicable law, or in any way that is offensive, indecent, discriminatory or otherwise objectionable;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab the use of any software program (or part thereof) to compete with us, whether directly or indirectly;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(e)\tab the reverse engineering, decompilation or disassembly of any software program (or part thereof); and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(f)\tab the circumvention or removal of, or any attempt to circumvent or remove, the technological measures applied to any software program for the purpose of preventing unauthorised use,}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
\tab providing that nothing in this Section 6.4 will prohibit or restrict you or any other person from doing any act expressly permitted by applicable law.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.5\tab You warrant to us that you have access to the necessary computer systems, media systems, software and network connections to receive and enjoy the benefit of your software programs.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.6\tab All intellectual property rights and other rights in the software programs not expressly granted by these terms and conditions are hereby reserved.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.7\tab You must retain, and must not delete, obscure or remove, copyright notices and other proprietary notices on or in any software program.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.8\tab The rights granted to you in these terms and conditions are personal to you, and you must not permit any third party to exercise these rights.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.9\tab If you breach any provision of these terms and conditions, then the licence set out in this Section 6 will be automatically terminated upon such breach.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
6.10\tab Upon the termination of a licence under this Section 6, you must, if you have not previously done so, promptly and irrevocably delete from your computer systems and other electronic devices all copies of the relevant software programs in your possession or control, and permanently destroy any other copies of the relevant software programs in your possession or control.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
7.\tab Additional users}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
7.1\tab If you are a business, then your employees may use the software in accordance with Section 6, provided that you must ensure that any person using the downloads in accordance with this Section 7.1 is made aware of and complies with the requirements of Section 6.\~ If you are a consumer, then other persons permanently resident at your property may use the software in accordance with Section 6, provided that you must ensure that any person using the downloads in accordance with this Section 7.1 is made aware of and complies with the requirements of Section 6.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
8.\tab Free trial}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
8.1\tab From time to time we may make available software programs on a free trial basis, and this Section 8 shall apply to such software programs.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
8.2\tab Your rights to use of free trial software programs shall be restricted in such manner and/or to such period as we may specify when you download the software programs, and we may apply technological protection measures to the software programs to enforce these restrictions.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
8.3\tab We may restrict your licence to use any free trial software program at any time, by giving you written notice of the restriction or activating the restriction in the relevant software program.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
8.4\tab We may terminate your licence to use any free trial software program at any time, by giving you written notice of termination or deactivating the relevant software program.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.\tab Distance contracts: cancellation right}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.1\tab This Section 9 applies if and only if you offer to contract with us, or contract with us, as a consumer - that is, as an individual acting wholly or mainly outside your trade, business, craft or profession.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.2\tab You may withdraw an offer to enter into a contract with us through our website, or cancel a contract entered into with us through our website, at any time within the period:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab beginning upon the submission of your offer; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab ending at the end of 14 days after the day on which the contract is entered into,}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
\tab subject to Section 9.3. You do not have to give any reason for your withdrawal or cancellation.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.3\tab You agree that we may begin the provision of software programs before the expiry of the period referred to in Section 9.2, and you acknowledge that, if we do begin the provision of software programs before the end of that period, you will lose the right to cancel referred to in Section 9.2.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.4\tab In order to withdraw an offer to contract or cancel a contract on the basis described in this Section 9, you must inform us of your decision to withdraw or cancel (as the case may be). You may inform us by means of any clear statement setting out the decision. In the case of cancellation, you may inform us using the cancellation form that we will make available to you. To meet the cancellation deadline, it is sufficient for you to send your communication concerning the exercise of the right to cancel before the cancellation period has expired.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.5\tab If you cancel an order on the basis described in this Section 9, you will receive a full refund of the amount you paid to us in respect of the order.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.6\tab We will refund money using the same method used to make the payment, unless you have expressly agreed otherwise. In any case, you will not incur any fees as a result of the refund.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
9.7\tab We will process the refund due to you as a result of a cancellation on the basis described in this Section 9 without undue delay and, in any case, within the period of 14 days after the day on which we are informed of the cancellation.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
10.\tab Warranties and representations}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
10.1\tab You warrant and represent to us that: }
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab you are legally capable of entering into binding contracts;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab you have full authority, power and capacity to agree to these terms and conditions; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab all the information that you provide to us in connection with your order is true, accurate, complete, current and non-misleading.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
10.2\tab We warrant to you that:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab your software programs will be of satisfactory quality;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab your software programs will be reasonably fit for any purpose that you make known to us before a contract under these terms and conditions is made;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab your software programs will match any description of it given by us to you; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab we have the right to supply your software programs to you.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
10.3\tab All of our warranties and representations relating to software programs are set out in these terms and conditions. To the maximum extent permitted by applicable law and subject to Section 11.1, all other warranties and representations are expressly excluded.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.\tab Limitations and exclusions of liability}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.1\tab Nothing in these terms and conditions will:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab limit or exclude any liability for death or personal injury resulting from negligence;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab limit or exclude any liability for fraud or fraudulent misrepresentation;}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(c)\tab limit any liabilities in any way that is not permitted under applicable law; or}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(d)\tab exclude any liabilities that may not be excluded under applicable law,}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
\tab and, if you are a consumer, your statutory rights will not be excluded or limited by these terms and conditions, except to the extent permitted by law.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.2\tab The limitations and exclusions of liability set out in this Section 11 and elsewhere in these terms and conditions: }
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab are subject to Section 11.1; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in these terms and conditions.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.3\tab We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.4\tab We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.5\tab We will not be liable to you in respect of any loss or corruption of any data, database or software.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.6\tab We will not be liable to you in respect of any special, indirect or consequential loss or damage.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.7\tab You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
11.8\tab Our aggregate liability to you in respect of any contract to provide services to you under these terms and conditions shall not exceed the greater of:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab ; and}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab the total amount paid and payable to us under the contract.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
12.\tab Variation}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
12.1\tab We may revise these terms and conditions from time to time by publishing a new version on our website.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
12.2\tab A revision of these terms and conditions will apply to contracts entered into at any time following the time of the revision, but will not affect contracts made before the time of the revision.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
13.\tab Assignment}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
13.1\tab You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions - providing, if you are a consumer, that such action does not serve to reduce the guarantees benefiting you under these terms and conditions.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
13.2\tab You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions. }
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
14.\tab No waivers}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
14.1\tab No breach of any provision of a contract under these terms and conditions will be waived except with the express written consent of the party not in breach.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
14.2\tab No waiver of any breach of any provision of a contract under these terms and conditions shall be construed as a further or continuing waiver of any other breach of that provision or any breach of any other provision of that contract.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
15.\tab Severability}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
15.1\tab If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
15.2\tab If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. }
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
16.\tab Third party rights}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
16.1\tab A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
16.2\tab The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
17.\tab Entire agreement}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
17.1\tab Subject to Section 11.1, these terms and conditions shall constitute the entire agreement between you and us in relation to the sale and purchase of our downloads and the use of those downloads, and shall supersede all previous agreements between you and us in relation to the sale and purchase of our downloads and the use of those downloads.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
18.\tab Law and jurisdiction}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
18.1\tab These terms and conditions shall be governed by and construed in accordance with English law.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
18.2\tab Any disputes relating to these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
19.\tab Statutory and regulatory disclosures}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
19.1\tab We will not file a copy of these terms and conditions specifically in relation to each user or customer and, if we update these terms and conditions, the version to which you originally agreed will no longer be available on our website. We recommend that you consider saving a copy of these terms and conditions for future reference.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
19.2\tab These terms and conditions are available in the English language only.}
\par \pard\plain \s91\sl240\slmult1\ql\widctlpar\tx600\sb0\sa200\ltrpar\hyphpar0\cf1\b\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
20.\tab Our details}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
20.1\tab This website is owned and operated by Eponymouse Limited.}
\par \pard\plain \s108\sl240\slmult1\ql\widctlpar\tx600\li600\ri0\lin600\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
20.2\tab You can contact us:}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(a)\tab using our website contact form; or}
\par \pard\plain \s115\sl240\slmult1\ql\widctlpar\tx1200\li1200\ri0\lin1200\rin0\fi-600\sb0\sa200\ltrpar\hyphpar0\cf1\dbch\af7\dbch\af7\kerning1\langfe1033\afs22\alang1025\loch\f4\fs20\lang1033{\rtlch \ltrch\loch
(b)\tab by email, using the email address published on our website from time to time.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\hyphpar0\cf0\kerning1\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f4\hich\af4\fs22\lang1033\sl276\slmult1\ql\widctlpar\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }