dependencies {
    implementation project(':identifiers')
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation project(':utility-gui')
    implementation project(':data')
    implementation project(':parsers')
    implementation project(':types')
    implementation libs.guava
    implementation libs.controlsfx
    implementation libs.wellbehavedfx
}

description = 'stf'
