dependencies {
    implementation project(':identifiers')
    implementation project(':utility')
    implementation project(':gui-utility')
    implementation project(':data')
    implementation project(':parsers')
    implementation project(':types')
    implementation libs.guava
    implementation libs.controlsfx
    implementation libs.wellbehavedfx
}

description = 'stf'
