import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.i18n.qual.Localized;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import org.checkerframework.checker.interning.qual.Interned;
import org.checkerframework.dataflow.qual.Pure;

// Pretty much all methods in JavaFX can be treated as UnknownInitialization
// because they only require initialisation of their own class.

package javafx.beans.property;
class SimpleObjectProperty<T>
{
    @Pure T get();
}
package javafx.beans.binding;
class DoubleBinding
{
    void bind(@UnknownInitialization(javafx.beans.binding.DoubleBinding.class) DoubleBinding this, Observable... obs);
}


/*
package org.scenicview;
class ScenicView
{
    // Not actually true (will throw NPE) but we only this for debugging and don't want to do a null check:
    void show(@Nullable Scene target);
}
package org.controlsfx.control;
class SegmentedButton
{
    List getButtons(@UnknownInitialization(org.controlsfx.control.SegmentedButton.class) SegmentedButton this);
    ToggleGroup getToggleGroup(@UnknownInitialization(org.controlsfx.control.SegmentedButton.class) SegmentedButton this);
}
class PopOver
{
    void setDetachable(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this, boolean b);
    BooleanProperty detachedProperty(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this);
    void show(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this, @NonNull Node owner);
    void setArrowIndent(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this, double x);
    void setArrowSize(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this, double x);
    void setArrowLocation(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this, ArrowLocation location);
    StackPane getRoot(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this);
    void setContentNode(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this, Node content);
    ReadOnlyObjectProperty<Scene> sceneProperty(@UnknownInitialization(org.controlsfx.control.PopOver.class) PopOver this);
}
package javafx.embed.swing;
class SwingFXUtils
{
    static BufferedImage fromFXImage(Image img, @Nullable BufferedImage bimg);
}
*/
