dependencies {
    implementation project(':data')
    implementation project(':identifiers')
    implementation project(':types')
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation libs.guava
    implementation libs.commons.io
    implementation libs.commons.lang3
    //implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation libs.hamcrest
    testImplementation libs.bundles.junitWithQuickcheck
    compileOnly project(':anns')
    compileOnly project(':anns-threadchecker')
    compileOnly project(':threadchecker')
}

description = 'r-interop'
