dependencies {
    testImplementation project(":data")
    testImplementation project(":expressions")
    testImplementation project(":functions")
    testImplementation project(":identifiers")
    testImplementation project(":types")
    testImplementation project(":utility")
    testImplementation project(":xml")
    testImplementation libs.guava
    testImplementation libs.javaSMT

    testFixturesImplementation project(":data")
    testFixturesImplementation project(":expressions")
    testFixturesImplementation project(":functions")
    testFixturesImplementation project(":identifiers")
    testFixturesImplementation project(":parsers")
    testFixturesImplementation project(":transformations")
    testFixturesImplementation project(":types")
    testFixturesImplementation project(":utility")
    testFixturesImplementation libs.guava
    testFixturesImplementation libs.javaSMT

    // From https://stackoverflow.com/questions/5644011/multi-project-test-dependencies-with-gradle/60138176#60138176
    testImplementation(testFixtures(project(":tests-basic")))
    testFixturesImplementation(testFixtures(project(":tests-basic")))
}

sourceSets.test.resources.srcDirs('../xml/build/resources/main', '../app/src/main/resources', '../test/src/test/resources')

description = 'tests-functions'

