{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\qc\cf1\kerning1\b\f0\fs28\lang1033 Software download terms and conditions\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\fs20 1.\tab Introduction\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 1.1\tab These terms and conditions shall govern the sale and supply of downloadable software programs through our website, and the use of those software programs.\par
1.2\tab You will be asked to give your express agreement to these terms and conditions before you place an order on our website.\par
1.3\tab This document does not affect any statutory rights you may have as a consumer.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 2.\tab Interpretation\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 2.1\tab In these terms and conditions:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab "we" means Eponymouse Limited (and "us and "our" should be construed accordingly);\par
(b)\tab "you" means our customer or prospective customer under these terms and conditions (and "your" should be construed accordingly);\par
(c)\tab "software programs" means those software programs that are available for purchase on our website; and\par
(d)\tab "your software programs" means any such software programs that you have purchased through our website (including any enhanced or upgraded version of the software programs that we may make available to you from time to time).\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 3.\tab Order process\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 3.1\tab The advertising of software programs on our website constitutes an "invitation to treat" rather than a contractual offer.\par
3.2\tab No contract will come into force between you and us unless and until we accept your order in accordance with the procedure set out in this Section 3.\par
3.3\tab To enter into a contract through our website to purchase downloadable software programs from us, the following steps must be taken: if you are a new customer, you must then create an account with us and log in; if you are an existing customer, you must enter your login details; once you are logged in, you must consent to the terms of this document; you will be transferred to our payment service provider's website, and our payment service provider will handle your payment; we will then send you an initial acknowledgement; and we will either send you an order confirmation (at which point your order will become a binding contract) or we will confirm by email that we are unable to meet your order.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 4.\tab Prices\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 4.1\tab Our prices are quoted on our website.\par
4.2\tab We will from time to time change the prices quoted on our website, but this will not affect contracts that have previously come into force.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 5.\tab Payments\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 5.1\tab You must, during the checkout process, pay the prices of the software programs you order.\par
5.2\tab Payments may be made by any of the permitted methods specified on our website from time to time.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 6.\tab Licensing of software\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 6.1\tab We will supply your software programs to you in the format or formats specified on our website, and by such means and within such periods as are specified on our website.\par
6.2\tab Subject to your payment of the applicable price and compliance with these terms and conditions, we grant to you a worldwide, non-expiring, non-exclusive, non-transferable licence to make any use of your software programs permitted by Section 6.3, providing that you must not in any circumstances make any use of your software programs that is prohibited by Section 6.4.\par
6.3\tab The "permitted uses" of your software programs are: \par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab downloading a copy of each of your software programs;\par
(b)\tab installing a copy of each of your software programs on not more than 3 desktop, laptop or notebook computers;\par
(c)\tab creating a single back-up copy of each of your software programs; and\par
(d)\tab using your software programs in accordance with the documentation incorporated into the downloads.\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600 6.4\tab The "prohibited uses" of your software programs are:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab the publication, sale, licensing, sub-licensing, renting, transferring, transmission, broadcasting, distribution or redistribution of any software program (or part thereof) in any format;\par
(b)\tab the editing, modification, adaptation or alteration of any software program (or part thereof), and the creation of any derivative work incorporating any software program (or part thereof);\par
(c)\tab the use of any software program (or part thereof) in any way that is unlawful or in breach of any person's legal rights under any applicable law, or in any way that is offensive, indecent, discriminatory or otherwise objectionable;\par
(d)\tab the use of any software program (or part thereof) to compete with us, whether directly or indirectly;\par
(e)\tab the reverse engineering, decompilation or disassembly of any software program (or part thereof); and\par
(f)\tab the circumvention or removal of, or any attempt to circumvent or remove, the technological measures applied to any software program for the purpose of preventing unauthorised use,\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\tab providing that nothing in this Section 6.4 will prohibit or restrict you or any other person from doing any act expressly permitted by applicable law.\par
6.5\tab You warrant to us that you have access to the necessary computer systems, media systems, software and network connections to receive and enjoy the benefit of your software programs.\par
6.6\tab All intellectual property rights and other rights in the software programs not expressly granted by these terms and conditions are hereby reserved.\par
6.7\tab You must retain, and must not delete, obscure or remove, copyright notices and other proprietary notices on or in any software program.\par
6.8\tab The rights granted to you in these terms and conditions are personal to you, and you must not permit any third party to exercise these rights.\par
6.9\tab If you breach any provision of these terms and conditions, then the licence set out in this Section 6 will be automatically terminated upon such breach.\par
6.10\tab Upon the termination of a licence under this Section 6, you must, if you have not previously done so, promptly and irrevocably delete from your computer systems and other electronic devices all copies of the relevant software programs in your possession or control, and permanently destroy any other copies of the relevant software programs in your possession or control.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 7.\tab Additional users\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 7.1\tab If you are a business, then your employees may use the software in accordance with Section 6, provided that you must ensure that any person using the downloads in accordance with this Section 7.1 is made aware of and complies with the requirements of Section 6.\~ If you are a consumer, then other persons permanently resident at your property may use the software in accordance with Section 6, provided that you must ensure that any person using the downloads in accordance with this Section 7.1 is made aware of and complies with the requirements of Section 6.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 8.\tab Free trial\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 8.1\tab From time to time we may make available software programs on a free trial basis, and this Section 8 shall apply to such software programs.\par
8.2\tab Your rights to use of free trial software programs shall be restricted in such manner and/or to such period as we may specify when you download the software programs, and we may apply technological protection measures to the software programs to enforce these restrictions.\par
8.3\tab We may restrict your licence to use any free trial software program at any time, by giving you written notice of the restriction or activating the restriction in the relevant software program.\par
8.4\tab We may terminate your licence to use any free trial software program at any time, by giving you written notice of termination or deactivating the relevant software program.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 9.\tab Distance contracts: cancellation right\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 9.1\tab This Section 9 applies if and only if you offer to contract with us, or contract with us, as a consumer - that is, as an individual acting wholly or mainly outside your trade, business, craft or profession.\par
9.2\tab You may withdraw an offer to enter into a contract with us through our website, or cancel a contract entered into with us through our website, at any time within the period:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab beginning upon the submission of your offer; and\par
(b)\tab ending at the end of 14 days after the day on which the contract is entered into,\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\tab subject to Section 9.3. You do not have to give any reason for your withdrawal or cancellation.\par
9.3\tab You agree that we may begin the provision of software programs before the expiry of the period referred to in Section 9.2, and you acknowledge that, if we do begin the provision of software programs before the end of that period, you will lose the right to cancel referred to in Section 9.2.\par
9.4\tab In order to withdraw an offer to contract or cancel a contract on the basis described in this Section 9, you must inform us of your decision to withdraw or cancel (as the case may be). You may inform us by means of any clear statement setting out the decision. In the case of cancellation, you may inform us using the cancellation form that we will make available to you. To meet the cancellation deadline, it is sufficient for you to send your communication concerning the exercise of the right to cancel before the cancellation period has expired.\par
9.5\tab If you cancel an order on the basis described in this Section 9, you will receive a full refund of the amount you paid to us in respect of the order.\par
9.6\tab We will refund money using the same method used to make the payment, unless you have expressly agreed otherwise. In any case, you will not incur any fees as a result of the refund.\par
9.7\tab We will process the refund due to you as a result of a cancellation on the basis described in this Section 9 without undue delay and, in any case, within the period of 14 days after the day on which we are informed of the cancellation.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 10.\tab Warranties and representations\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 10.1\tab You warrant and represent to us that: \par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab you are legally capable of entering into binding contracts;\par
(b)\tab you have full authority, power and capacity to agree to these terms and conditions; and\par
(c)\tab all the information that you provide to us in connection with your order is true, accurate, complete, current and non-misleading.\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600 10.2\tab We warrant to you that:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab your software programs will be of satisfactory quality;\par
(b)\tab your software programs will be reasonably fit for any purpose that you make known to us before a contract under these terms and conditions is made;\par
(c)\tab your software programs will match any description of it given by us to you; and\par
(d)\tab we have the right to supply your software programs to you.\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600 10.3\tab All of our warranties and representations relating to software programs are set out in these terms and conditions. To the maximum extent permitted by applicable law and subject to Section 11.1, all other warranties and representations are expressly excluded.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 11.\tab Limitations and exclusions of liability\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 11.1\tab Nothing in these terms and conditions will:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab limit or exclude any liability for death or personal injury resulting from negligence;\par
(b)\tab limit or exclude any liability for fraud or fraudulent misrepresentation;\par
(c)\tab limit any liabilities in any way that is not permitted under applicable law; or\par
(d)\tab exclude any liabilities that may not be excluded under applicable law,\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\tab and, if you are a consumer, your statutory rights will not be excluded or limited by these terms and conditions, except to the extent permitted by law.\par
11.2\tab The limitations and exclusions of liability set out in this Section 11 and elsewhere in these terms and conditions: \par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab are subject to Section 11.1; and\par
(b)\tab govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in these terms and conditions.\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600 11.3\tab We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.\par
11.4\tab We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.\par
11.5\tab We will not be liable to you in respect of any loss or corruption of any data, database or software.\par
11.6\tab We will not be liable to you in respect of any special, indirect or consequential loss or damage.\par
11.7\tab You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).\par
11.8\tab Our aggregate liability to you in respect of any contract to provide services to you under these terms and conditions shall not exceed the greater of:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab ; and\par
(b)\tab the total amount paid and payable to us under the contract.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 12.\tab Variation\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 12.1\tab We may revise these terms and conditions from time to time by publishing a new version on our website.\par
12.2\tab A revision of these terms and conditions will apply to contracts entered into at any time following the time of the revision, but will not affect contracts made before the time of the revision.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 13.\tab Assignment\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 13.1\tab You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions - providing, if you are a consumer, that such action does not serve to reduce the guarantees benefiting you under these terms and conditions.\par
13.2\tab You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions. \par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 14.\tab No waivers\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 14.1\tab No breach of any provision of a contract under these terms and conditions will be waived except with the express written consent of the party not in breach.\par
14.2\tab No waiver of any breach of any provision of a contract under these terms and conditions shall be construed as a further or continuing waiver of any other breach of that provision or any breach of any other provision of that contract.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 15.\tab Severability\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 15.1\tab If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.\par
15.2\tab If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect. \par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 16.\tab Third party rights\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 16.1\tab A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.\par
16.2\tab The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 17.\tab Entire agreement\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 17.1\tab Subject to Section 11.1, these terms and conditions shall constitute the entire agreement between you and us in relation to the sale and purchase of our downloads and the use of those downloads, and shall supersede all previous agreements between you and us in relation to the sale and purchase of our downloads and the use of those downloads.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 18.\tab Law and jurisdiction\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 18.1\tab These terms and conditions shall be governed by and construed in accordance with English law.\par
18.2\tab Any disputes relating to these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 19.\tab Statutory and regulatory disclosures\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 19.1\tab We will not file a copy of these terms and conditions specifically in relation to each user or customer and, if we update these terms and conditions, the version to which you originally agreed will no longer be available on our website. We recommend that you consider saving a copy of these terms and conditions for future reference.\par
19.2\tab These terms and conditions are available in the English language only.\par

\pard\hyphpar0\widctlpar\sa200\sl240\slmult1\tx600\b 20.\tab Our details\par

\pard\hyphpar0\widctlpar\fi-600\li600\sa200\sl240\slmult1\tx600\b0 20.1\tab This website is owned and operated by Eponymouse Limited.\par
20.2\tab You can contact us:\par

\pard\hyphpar0\widctlpar\fi-600\li1200\sa200\sl240\slmult1\tx1200 (a)\tab using our website contact form; or\par
(b)\tab by email, using the email address published on our website from time to time.\par

\pard\hyphpar0\widctlpar\sa200\sl276\slmult1\cf0\fs22\par
}
 