dependencies {
    testImplementation project(':app')
    testImplementation project(':data')
    testImplementation project(':gui-utility')
    testImplementation project(':identifiers')
    testImplementation project(':stf')
    testImplementation project(':types')
    testImplementation project(':utility')
    testImplementation libs.commons.lang3
    testImplementation libs.guava
    testImplementation libs.testfx.core
    testImplementation libs.testfx.junit

    testImplementation(testFixtures(project(":tests-basic")))
    testImplementation(testFixtures(project(":tests-functions")))
    testImplementation(testFixtures(project(":tests-gui-base")))
    testImplementation(testFixtures(project(":tests-tables")))
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls' ]
    configuration = "testImplementation"
}

description = 'tests-gui-cell-rw'