dependencies {
    implementation project(':identifiers')
    implementation project(':parsers')
    implementation project(':types')
    implementation project(':utility')    
    implementation libs.javaSMT
    implementation libs.guava
    implementation libs.commons.lang3
    testImplementation libs.bundles.junitWithQuickcheck
}

description = 'expressions'
