dependencies {
    implementation project(':identifiers')
    implementation project(':parsers')
    implementation project(':types')
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation libs.javaSMT
    implementation libs.guava
    implementation libs.commons.lang3
    testImplementation libs.bundles.junitWithQuickcheck
}

description = 'expressions'
