UNIT m "Metres"
UNIT km "Kilometres" = 1000*m
UNIT cm "Centimetres" = 0.01*m
UNIT mm "Millimetres" = 10^-3 * m

UNIT inch "Inches" = 2.54 * cm
UNIT foot "Feet" = 12 * inch
UNIT mile "Miles" = 5280 * foot

UNIT l "Litre" = 10^-3 * m^3
UNIT ml "Millilitre" = 10^-3 * l


UNIT s "Seconds"
UNIT ms "Milliseconds" = 10^-3 * s
UNIT ns "Nanoseconds" = 10^-9 * s
UNIT min "Minutes" = 60 * s
UNIT hour "Hours" = 60 * min
UNIT day "Days" = 24 * hour
UNIT week "Weeks" = 7 * day
// Deliberately no conversion from months and years to the other types
UNIT month "Months"
UNIT year "Years" = 12 * month

UNIT g "Grams"
UNIT kg "Kilograms" = 1000 * g
UNIT mg "Milligrams" = 10^-3 * g

UNIT Hz "Hertz"
UNIT kHz "Kilohertz" = 1000 * Hz
UNIT MHz "Megahertz" = 10^6 * Hz
UNIT GHz "Gigahertz" = 10^9 * Hz

UNIT USD "US Dollars" PREFIX "$"
// ALIAS $ = USD
UNIT GBP "Great British Pounds" PREFIX "£"
// ALIAS £ = GBP
UNIT EUR "Euros" PREFIX "€"
ALIAS € = EUR

UNIT deg "Degrees"
UNIT rad "Radians"
