@CATEGORY "Distance"
@UNIT m "Metres"
@UNIT km "Kilometres" = 1000*m
@UNIT cm "Centimetres" = 0.01*m
@UNIT mm "Millimetres" = 10^-3 * m

@UNIT inch "Inches" = 2.54 * cm
@UNIT foot "Feet" = 12 * inch
@UNIT yard "Yards" = 3 * foot
@UNIT mile "Miles" = 1760 * yard

@CATEGORY "Volume"
@UNIT l "Litres" = 10^-3 * m^3
@UNIT ml "Millilitres" = 10^-3 * l

@CATEGORY "Time"
@UNIT s "Seconds"
@UNIT ms "Milliseconds" = 10^-3 * s
@UNIT ns "Nanoseconds" = 10^-9 * s
@UNIT minute "Minutes" = 60 * s
@UNIT hour "Hours" = 60 * minute
@UNIT day "Days" = 24 * hour
@UNIT week "Weeks" = 7 * day
// Deliberately no conversion from months and years to the other types
@UNIT month "Months"
@UNIT year "Years" = 12 * month

@CATEGORY "Mass"
@UNIT g "Grams"
@UNIT kg "Kilograms" = 1000 * g
@UNIT mg "Milligrams" = 10^-3 * g

@CATEGORY "Frequency"
@UNIT Hz "Hertz"
@UNIT kHz "Kilohertz" = 1000 * Hz
@UNIT MHz "Megahertz" = 10^6 * Hz
@UNIT GHz "Gigahertz" = 10^9 * Hz

@CATEGORY "Currency"
@UNIT USD "US Dollars" PREFIX "$"
// ALIAS $ = USD
@UNIT GBP "Great British Pounds" PREFIX "£"
// ALIAS £ = GBP
@UNIT EUR "Euros" PREFIX "€"
@ALIAS € = EUR

@CATEGORY "Angle"
@UNIT deg "Degrees"
@UNIT rad "Radians"
