dependencies {
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation project(':utility-gui')
    implementation project(':expressions')
    implementation project(':identifiers')
    implementation project(':lex-editor-completion')
    implementation project(':types')
    implementation project(':data')
    implementation project(':parsers')
    implementation libs.guava
    implementation libs.commons.lang3
    implementation libs.controlsfx
    implementation libs.stringsimilarity
}

description = 'lex-editor'
