dependencies {
    implementation project(':utility')
    implementation project(':gui-utility')
    implementation project(':expressions')
    implementation project(':identifiers')
    implementation project(':types')
    implementation project(':data')
    implementation project(':parsers')
    implementation libs.guava
    implementation libs.commons.lang3
    implementation libs.controlsfx
    implementation libs.stringsimilarity
}

description = 'lex-editor'
