dependencies {
    implementation project(':identifiers')
    implementation project(':parsers')
    implementation project(':types')
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation libs.guava
    implementation libs.antlr
    implementation libs.commons.lang3
    implementation libs.javaSMT
    implementation libs.commons.io
    implementation libs.streamex
    testImplementation libs.bundles.junitWithQuickcheck
    
}

description = 'data'
