dependencies {
    implementation project(':parsers')
    implementation project(':utility')
    implementation libs.guava
    implementation libs.antlr
    implementation libs.commons.lang3
    implementation libs.javaSMT
    implementation libs.commons.io
    implementation 'one.util:streamex:0.8.1'
    testImplementation libs.bundles.junitWithQuickcheck
    annotationProcessor project(':anns')
    compileOnly project(':anns')
    annotationProcessor project(':anns-threadchecker')
    compileOnly project(':anns-threadchecker')
    annotationProcessor project(':threadchecker')
    compileOnly project(':threadchecker')
    
}

description = 'data'
