dependencies {
    testImplementation project(':app')
    testImplementation project(':data')
    testImplementation project(':expressions')
    testImplementation project(':functions')
    testImplementation project(':utility-gui')
    testImplementation project(':identifiers')
    testImplementation project(':lex-editor')
    testImplementation project(':lex-editor-completion')
    testImplementation project(':parsers')
    testImplementation project(':r-interop')
    testImplementation project(':stf')
    testImplementation project(':transformations')
    testImplementation project(':types')
    testImplementation project(':utility')
    testImplementation project(':utility-adt')
    testImplementation project(':utility-error')
    testImplementation project(':utility-functional')
    testImplementation libs.commons.lang3
    testImplementation libs.controlsfx
    testImplementation libs.guava
    testImplementation libs.hamcrest
    testImplementation libs.testfx.core
    testImplementation libs.testfx.junit


    // From https://stackoverflow.com/questions/5644011/multi-project-test-dependencies-with-gradle/60138176#60138176
    testImplementation(testFixtures(project(":tests-basic")))
    testImplementation(testFixtures(project(":tests-functions")))
    testImplementation(testFixtures(project(":tests-gui-base")))
    testImplementation(testFixtures(project(":tests-tables")))
}


javafx {
    modules = [ 'javafx.base', 'javafx.controls' ]
    configuration = "testImplementation"
}

sourceSets.test.resources.srcDirs('../xml/build/resources/main', '../app/src/main/resources')

description = 'tests-gui-expression-editor-further'
