dependencies {
    testImplementation project(':app')
    testImplementation project(':data')
    testImplementation project(':expressions')
    testImplementation project(':functions')
    testImplementation project(':utility-gui')
    testImplementation project(':identifiers')
    testImplementation project(':lex-editor')
    testImplementation project(':parsers')
    testImplementation project(':stf')
    testImplementation project(':transformations')
    testImplementation project(':types')
    testImplementation project(':utility')
    testImplementation project(':utility-adt')
    testImplementation project(':utility-error')
    testImplementation project(':utility-functional')
    testImplementation libs.hamcrest
    implementation libs.commons.io
    implementation libs.poi.ooxml
    implementation libs.guava
    implementation libs.streamex
    implementation libs.javaSMT
    implementation libs.commons.lang3
    implementation libs.controlsfx
    testImplementation libs.testfx.core
    testImplementation libs.testfx.junit
    
    // From https://stackoverflow.com/questions/5644011/multi-project-test-dependencies-with-gradle/60138176#60138176
    testImplementation(testFixtures(project(":tests-basic")))
    testImplementation(testFixtures(project(":tests-functions")))
    testImplementation(testFixtures(project(":tests-gui-base")))
    testImplementation(testFixtures(project(":tests-tables")))
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.swing' ]
    configuration = "testImplementation"
}

description = 'tests-gui-central'

sourceSets.test.resources.srcDirs('../xml/build/resources/main', '../app/src/main/resources')

