dependencies {
    testImplementation project(':data')
    testImplementation project(':expressions')
    testImplementation project(':utility-gui')
    testImplementation project(':identifiers')
    testImplementation project(':parsers')
    testImplementation project(':stf')
    testImplementation project(':types')
    testImplementation project(':utility')
    testImplementation project(':utility-adt')
    testImplementation project(':utility-error')
    testImplementation project(':utility-functional')
    testImplementation libs.guava
    testImplementation libs.commons.lang3

    testImplementation(testFixtures(project(":tests-basic")))
    testImplementation(testFixtures(project(":tests-gui-base")))
}

javafx {
    modules = [ 'javafx.base', 'javafx.controls' ]
    configuration = "testImplementation"
}

description = 'tests-gui-dtf'
