dependencies {
    implementation project(':utility')
    implementation project(':utility-adt')
    implementation project(':utility-error')
    implementation project(':utility-functional')
    implementation project(':gui-utility')
    implementation libs.guava
    implementation libs.controlsfx
}

description = 'lex-editor-completion'
