import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;
import org.checkerframework.checker.interning.qual.Interned;
import org.checkerframework.dataflow.qual.Pure;

// Pretty much all methods in JavaFX can be treated as UnknownInitialization
// because they only require initialisation of their own class, which we can't
// touch anyway, so to us it's always initialised.  Ideally we'd annotate as
// UnknownInitialization(Node.class) etc, but Checker Framework doesn't yet
// allow the class parameter in a stubs file.

package javafx.css;
class Styleable
{
    ObservableList<String> getStyleClass() @UnknownInitialization;
}

package javafx.animation;
class Animation
{
    // It doesn't alter any nullness, so counts as pure for us:
    @Pure void stop();
}

package javafx.geometry;
class Point2D
{
    @Pure double getX();
    @Pure double getY();
}

package javafx.scene;
class Parent
{
    // Can *request* layout even if children are uninitialized:
    void requestLayout() @UnknownInitialization;
    ObservableList<Node> getChildren() @UnknownInitialization;
}

class Node
{
    void setCursor(@Nullable Cursor c) @UnknownInitialization;
    Cursor getCursor() @UnknownInitialization;
    void setClip(@Nullable Node a);
    void setEffect(@Nullable Effect e) @UnknownInitialization;
    ObservableList<String> getStyleClass() @UnknownInitialization;
    @Pure @Nullable Scene getScene() @UnknownInitialization;

    void addEventFilter(EventType t, EventHandler handler) @UnknownInitialization;
    void addEventHandler(EventType t, EventHandler handler) @UnknownInitialization;
    void setOnMousePressed(EventHandler<? super MouseEvent> value) @UnknownInitialization;
    void setOnMouseReleased(EventHandler<? super MouseEvent> value) @UnknownInitialization;
    void setOnMouseClicked(EventHandler<? super MouseEvent> value) @UnknownInitialization;
    void setOnMouseMoved(EventHandler<? super MouseEvent> value) @UnknownInitialization;
    void setOnMouseDragged(EventHandler<? super MouseEvent> value) @UnknownInitialization;

    void setScaleX(double x) @UnknownInitialization;

    double getWidth() @UnknownInitialization;
    double getHeight() @UnknownInitialization;

    BooleanProperty focusedProperty() @UnknownInitialization;
    @Pure boolean isFocused() @UnknownInitialization;

    void setPickOnBounds(boolean b) @UnknownInitialization;
    Bounds getBoundsInLocal() @UnknownInitialization;
    Bounds getBoundsInParent() @UnknownInitialization;
    SimpleObjectProperty boundsInParentProperty() @UnknownInitialization;
    @Pure Point2D localToParent(Point2D p) @UnknownInitialization;
    @Pure Point2D sceneToLocal(double x, double y) @UnknownInitialization;
    double getLayoutX() @UnknownInitialization;
    double getLayoutY() @UnknownInitialization;
    void setLayoutX(double x) @UnknownInitialization;
    void setLayoutY(double y) @UnknownInitialization;
    
    WritableImage snapshot(@Nullable SnapshotParameters params, @Nullable WritableImage image);
}
class Scene
{
    @Pure @Nullable Window getWindow();
}

package javafx.scene.control;
class Dialog<T>
{
    void setResizable(boolean b) @UnknownInitialization;
    void initModality(Modality m) @UnknownInitialization;
    void initOwner(Window w) @UnknownInitialization;
    DialogPane getDialogPane() @UnknownInitialization;
    void setResultConverter(Callback<ButtonType, @Nullable T> a) @UnknownInitialization;
    void setOnShown(EventHandler<DialogEvent> e) @UnknownInitialization;
    void setOnHidden(EventHandler<DialogEvent> e) @UnknownInitialization;
    void setTitle(String s) @UnknownInitialization;
}
class Button
{
    void setOnAction(@NonNull EventHandler<ActionEvent> ev) @UnknownInitialization;
}
class Label
{
    void setText(String s) @UnknownInitialization;
}
class ToggleButton
{
    ToggleButton(@Localized String text);
    ToggleButton(@Localized String text, Node graphic);
    void setGraphic(Node graphic) @UnknownInitialization;
    BooleanProperty selectedProperty() @UnknownInitialization;
}
class ScrollPane
{
    Property viewportBoundsProperty() @UnknownInitialization;
    Node getContent() @UnknownInitialization;
    void setFitToWidth(boolean b) @UnknownInitialization;
    void setFitToHeight(boolean b) @UnknownInitialization;
}
@Interned class ButtonType
{

}
class ComboBox<T>
{
    ObjectProperty<@Nullable T> valueProperty();
}
class TableView
{
    //@UnderInitialization(TableView.class) List getItems();
}
class ListView<T>
{
    void setCellFactory(Callback factory) @UnknownInitialization;
    MultipleSelectionModel<T> getSelectionModel() @UnknownInitialization;
    void setOnKeyPressed(EventHandler handler) @UnknownInitialization;
    List getItems() @UnknownInitialization;
}
class SelectionModel<T>
{
    ReadOnlyObjectProperty<@Nullable T> selectedItemProperty();
    @Nullable T getSelectedItem();
}
class TableCell
{
     void setGraphic(@Nullable Node a);
}
class ListCell
{
     StringProperty textProperty() @UnknownInitialization;
     void updateItem(@Nullable T item, boolean empty);
}
class Cell<T>
{
     @Nullable T getItem() @UnknownInitialization;
}
class PopupControl
{
    ObservableList<String> getStyleClass() @UnknownInitialization;
    void setSkin(Skin<?> value) @UnknownInitialization;
    ObjectProperty<Skin<?>> skinProperty() @UnknownInitialization;
}
class Menu
{
    Menu(@NonNull String text, @Nullable Node graphic, @NonNull MenuItem... menuItems);
}
class MenuItem
{
    void setDisable(boolean b) @UnknownInitialization;
    void setOnMenuValidation(EventHandler e) @UnknownInitialization;
    void addEventHandler(EventType t, EventHandler e) @UnknownInitialization;
    StringProperty textProperty() @UnknownInitialization;
    ReadOnlyObjectProperty parentMenuProperty() @UnknownInitialization;
}

package javafx.scene.effect;
class DropShadow
{
    void setInput(@Nullable Effect e);
}
class InnerShadow
{
    void setInput(@Nullable Effect e);
}
class Blend
{
    public Blend(BlendMode b, @Nullable Effect a, @Nullable Effect b);
}

package javafx.scene.layout;
class BorderPane
{
    BorderPane(@Nullable Node a, @Nullable Node b, @Nullable Node c, @Nullable Node d, @Nullable Node e);
    void setTop(@Nullable Node a) @UnknownInitialization;
    void setCenter(@Nullable Node a) @UnknownInitialization;
    ObservableList<String> getStyleClass() @UnknownInitialization;
}
class GridPane
{
    ObservableList<String> getStyleClass() @UnknownInitialization;
}
class StackPane
{
    ObservableList<String> getStyleClass() @UnknownInitialization;
}
class Pane
{
    ObservableList<Node> getChildren() @UnknownInitialization;
}
class Region
{
    DoubleProperty minWidthProperty() @UnknownInitialization;
    DoubleProperty prefWidthProperty() @UnknownInitialization;
    DoubleProperty maxWidthProperty() @UnknownInitialization;
    DoubleProperty widthProperty() @UnknownInitialization;

    DoubleProperty minHeightProperty() @UnknownInitialization;
    DoubleProperty prefHeightProperty() @UnknownInitialization;
    DoubleProperty maxHeightProperty() @UnknownInitialization;
    DoubleProperty heightProperty() @UnknownInitialization;
    
    void setMinWidth(double v) @UnknownInitialization;
    void setPrefWidth(double v) @UnknownInitialization;
    void setMaxWidth(double v) @UnknownInitialization;
    
    void setMinHeight(double v) @UnknownInitialization;
    void setPrefHeight(double v) @UnknownInitialization;
    void setMaxHeight(double v) @UnknownInitialization;

    double getPrefWidth() @UnknownInitialization;
    double getPrefHeight() @UnknownInitialization;

    double getWidth() @UnknownInitialization;
    double getHeight() @UnknownInitialization;
    void setHeight(double height) @UnknownInitialization;
    void setWidth(double width) @UnknownInitialization;


    void setTranslateY(double y) @UnknownInitialization;

    void setClip(@Nullable Node node) @UnknownInitialization;
}

package javafx.stage;
class Window
{
    boolean isShowing() @UnknownInitialization;
    void hide() @UnknownInitialization;

    <T extends Event> void addEventFilter(
                final EventType<T> eventType,
                final EventHandler<? super T> eventFilter) @UnknownInitialization;
}
class PopupWindow
{
    ObservableList<String> getStyleClass() @UnknownInitialization;
    void show(Node ownerNode, double anchorX, double anchorY) @UnknownInitialization;
    void setAnchorX(final double value) @UnknownInitialization;
    void setAnchorY(final double value) @UnknownInitialization;
    void setHideOnEscape(boolean value) @UnknownInitialization;
    void hide() @UnknownInitialization;
}
class FileChooser
{
    @Nullable File showOpenDialog(@Nullable Window w);
    @Nullable List<@NonNull File> showOpenMultipleDialog(@Nullable Window w);
    @Nullable File showSaveDialog(@Nullable Window w);
}

package org.scenicview;
class ScenicView
{
    // Not actually true (will throw NPE) but we only this for debugging and don't want to do a null check:
    void show(@Nullable Scene target);
}
package org.controlsfx.control;
class SegmentedButton
{
    List getButtons() @UnknownInitialization;
    ToggleGroup getToggleGroup() @UnknownInitialization;
}
class PopOver
{
    Node getRoot() @UnknownInitialization;

    void show(@UnknownInitialization @NonNull Node owner);
    void setContentNode(@Nullable Node content) @UnknownInitialization;
    void setArrowLocation(ArrowLocation location) @UnknownInitialization;
    void setAutoFix(boolean value) @UnknownInitialization;
    void setDetachable(boolean value) @UnknownInitialization;
    
    void setMinWidth(double v) @UnknownInitialization;
    void setPrefWidth(double v) @UnknownInitialization;
    void setMaxWidth(double v) @UnknownInitialization;
    
    void setMinHeight(double v) @UnknownInitialization;
    void setPrefHeight(double v) @UnknownInitialization;
    void setMaxHeight(double v) @UnknownInitialization; 
    
    BooleanProperty detachedProperty() @UnknownInitialization;
}
package org.fxmisc.richtext;
class StyleClassedTextArea
{
    String getText() @UnknownInitialization;
    void setText(String s) @UnknownInitialization;
    int getLength() @UnknownInitialization;
    StyledDocument getDocument() @UnknownInitialization;
    void replaceText(String s) @UnknownInitialization;
    ObjectProperty selectionProperty() @UnknownInitialization;
    void selectRange(int a, int b) @UnknownInitialization;
    IndexRange getSelection() @UnknownInitialization;
}
class GenericStyledArea
{
    void replace(StyledDocument doc) @UnknownInitialization;
}
