import org.checkerframework.checker.nullness.qual.Nullable;
import org.checkerframework.checker.initialization.qual.UnderInitialization;

package javafx.scene.control;
class TableView
{
    //@UnderInitialization(TableView.class) List getItems();
}
class TableCell
{
     void setGraphic(@Nullable Node a);
}
package javafx.scene.layout;
class BorderPane
{
    BorderPane(@Nullable Node a, @Nullable Node b, @Nullable Node c, @Nullable Node d, @Nullable Node e);
    //@Initialized void setTop(@Nullable Node a);
    void setCenter(@Nullable Node a);
}
package java.lang;
class Object
{
    public boolean equals(@Nullable Object o);
}
package java.util;
class List
{
    public void remove(@Nullable Object o);
}
package java.util;
class Optional
{
    public void remove(@Nullable Object o);
}